<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        body {
    font-family: Arial, sans-serif;
    background:linear-gradient(45deg, white, blue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.cards-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-style:groove;
    border-color: #6439FF;
    width: 200px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.card p {
    margin: 5px 0;
    font-size: 14px;
}

.card img srujal{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 5px;
    display: inline-block;
}

.social-icons i {
    width: 30px;
    height: 30px;
    font-size: 20px;
}

    </style>
</head>
<body>
    <div class="cards-container">
        <!-- Card 1 -->
        <div class="card">
            <img src="/TheAIAlchemists/static/images/gourav.jpg" alt="Profile Photo">
            <h3>Gourav Garg</h3>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/gourav-garg-b4492227b/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/gouravgarg7008/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/18gourav"><i class="fa-brands fa-github"></i></a>
                <a href="mailto:gouravgarg993@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
        <!-- Card 2 -->
        <div class="card">
            <img src="/TheAIAlchemists/static/images/jai.jpg" alt="Profile Photo">
            <h3>Jai Tiwari</h3>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/jai-tiwari-b98656280/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/JAI0705"><i class="fa-brands fa-github"></i></a>
                <a href="mailto:email2@example.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
        <!-- Card 3 -->
        <div class="card">
            <img src="/TheAIAlchemists/static/images/ishaan.jpg" alt="Profile Photo">
            <h3>Ishaan Rastogi</h3>
            <div class="social-icons">
                <a href="www.linkedin.com/in/allfinity"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/tech_finity010/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/Tech_Finity"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/TridentifyIshaan"><i class="fa-brands fa-github"></i></a>
                <a href="mailto:ishaanrastogi19@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="card">
            <img class="srujal" src="/TheAIAlchemists/static/images/srujal.jpg" alt="Profile Photo">
            <h3>Srujal Sau</h3>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/srujalsau/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/22srujal"><i class="fa-brands fa-github"></i></a>
                <a href="srujalsau@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
        <!-- Card 5 -->
        <div class="card">
            <img src="/TheAIAlchemists/static/images/sainava.jpg" alt="Profile Photo">
            <h3>Sainava Modak</h3>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/sainava-modak-212942282/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/Sainava"><i class="fa-brands fa-github"></i></a>
                <a href="sainava.modak@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </div>        
    </div></body>
</html>